<div class="row marketing">
  <div class="col-lg-12">
    <div id="flash"></div>
    <ul id="messages"></ul>

    <form>
      <input type="text" name="message" />
      <input type="submit" />
    </form>
  </div>
</div>

<script src="/js/phoenix.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    var socket = new Phoenix.Socket("/ws");
    socket.join("lobby", "chat", {user: "Garrett"}, function(chan) {
      window.chan = chan
      console.log("Joined lobby chat");
      console.log("chan:" + chan)

      chan.on('join', function(resp) {
        console.log(resp);
        $("#flash").html(resp.message);
      });

      chan.on('new:msg', function(resp) {
        console.log(resp);
        $li = $('<li>').text(resp.message);
        $("#messages").prepend($li);
      });

      $('form').on('submit', function(e) {
        e.preventDefault();
        $input = $('input[name="message"]');
        chan.send("new:msg", {message: $input.val()});
        $input.val('');
      });
    });


  });
</script>
